<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background: #171717;
            color: aliceblue;
            text-decoration: none;
        }
        h1, h2, p, a{
            background: local;
        }
        p{
            margin-top: 0;
        }
        h1, h2 {
            margin-bottom: 5px;
        }
        header {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        main {
            margin-top: 40px;
            margin-left: 10%;
            margin-right: 10%;
        }
        nav {
            position: relative;
            width: 510px;
            height: 50px;
            background: #333;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav a {
            position: relative; 
            display: inline-block;
            font-size: 1em;
            font-weight: 700;
            color: aliceblue;
            background: none;
            text-decoration: none;
            padding: 0 23px;
            z-index: 1;
        }
        nav span {
            position: absolute;
            top: 0;
            left: 92;
            width: 90px;
            height: 100%;
            background: linear-gradient(45deg, #680000, #ff0000);
            border-radius: 8px;
            transition: 0.5s;
        }
        nav a:nth-child(1):hover~span {
            left: 0;
        }
        nav a:nth-child(2):hover~span {
            left: 92px;
            width: 92px;
        }
        nav a:nth-child(3):hover~span {
            left: 183px;
            width: 109px;
        }
        nav a:nth-child(4):hover~span {
            left: 293px;
            width: 108px;
        }
        nav a:nth-child(5):hover~span {
            left: 403px;
            width: 107px;
        }
        .heading {
            display: flex; 
            justify-content: space-between;
            align-items: center;
            margin-right: 5%;
        }
        a.logo {
            font-size: 50px;
            margin: 20px;
            margin-left: 50px;
            /*font-family:'Poppins', sans-serif;*/
            font-variant: small-caps;
        }
        .phone-number {
            font-size: 20px;
            margin-right: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            /*font-family: sans-serif;*/
        }
        .profile-pic {
            display:block;
            width: 15vw;
            /*padding-top: 15vw; /* This creates the square effect */
            position: relative;
            border-radius: 50%;
            float: left;
            margin: 30px 20px;
        }

        .menu-bar {
            display: none;
            padding: 9px 5px;
            flex-direction: column;
            justify-content: space-between;
            width: 55px;
            height: 50px;
            transition-duration: 0.5s;
        }
        .bar {
            background-color: aliceblue;
            height: 4px;
            width: 100%;
            border-radius: 3px;
        }
        .about-box {
            background-color: #333;
            width: 100%;
            padding: 20px;    
            border-radius: 30px;   
            margin-bottom: 30px;     
        }
        .about-desc {
            background-color: #333;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            width:auto;
            margin-right: 30px;
            padding-left: 20px;
        }
        .linkedin {
            color: deepskyblue;
        }
        .linkedin:hover {
            color: rgb(54, 205, 255);
            /*color: #00b963*/
        }
        @media (max-width: 600px) {
            nav {
                display: none;
            }
            .menu-bar {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="heading">
        <a class="logo" href="websitev2.html">Ian Setia</a>
        <p class="phone-number" href="">+1 (984) 242-7481</p>

    </div>
    <header>
        <nav>
            <a href="websitev2.html">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="resume2.html">Resume</a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=isetia@nd.edu" target="_blank">Contact</a>
            <span></span>
        </nav>
        <a class="menu-bar" href="#">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
    </header>
    
    <main>
        <div class="about-box">
            <img class="profile-pic" src="https://media.licdn.com/dms/image/v2/D5603AQGWfogxc8kRSQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1691634414626?e=1732752000&v=beta&t=7-zMuS6nxBIgJqtE7ldLqikTmLGqHwTo4-8JNCgWkb8" alt="">
            <div class="about-desc">
                <h1>About Me</h1>
                <p>
                    Welcome to my personal website! 
                    My name is Ian Setia, and I'm thrilled to have you here. 
                    This page is dedicated to giving you a glimpse into who I am, what I do, and what drives me.
                </p>
                <h2>Who Am I?</h2>
                <p>I am currently a Freshman at the University of Notre Dame pursuing a degree in Computer Science.
                    I have a deep cursiosity for _____, and I'm eager to exlore and learn as much as I can during my academic journey.
                </p>
                <h2>Let's Connect</h2>
                <p>
                    I'm always open to making new connection, whether to new students, progessors, professionals, or anyone else who shares similar interest or aspirations. 
                    If you'd like to reach out, feel free to message me at 984-242-7481 or email me at isetia@nd.edu.
                    And if you want to connect on <a class="linkedin" href="https://www.linkedin.com/in/ian-setia/">LinkedIn</a>. I'd love to hear from you!
                </p>
            </div>
        </span>
    </main>
</body>
</html>